In [8]:
import pandas as pd
import geopandas as gpd


import warnings
warnings.filterwarnings('ignore')

In [3]:
child_deaths = pd.read_csv('data/childhood-deaths-from-the-five-most-lethal-infectious-diseases-worldwide.csv')
child_deaths.head()

,Entity,Code,Year,Deaths - HIV/AIDS - Sex: Both - Age: Under 5 (Number),Deaths - Diarrheal diseases - Sex: Both - Age: Under 5 (Number),Deaths - Lower respiratory infections - Sex: Both - Age: Under 5 (Number),Deaths - Measles - Sex: Both - Age: Under 5 (Number),Deaths - Malaria - Sex: Both - Age: Under 5 (Number)
0,Afghanistan,AFG,1990,7.498654,8659.475236,19713.086217,10851.200381,117.787829
1,Afghanistan,AFG,1991,8.965332,8426.787563,19174.882442,11197.293793,123.219140
2,Afghanistan,AFG,1992,12.993281,8749.387051,19907.997133,11772.826326,125.663504
3,Afghanistan,AFG,1993,17.952750,11710.601455,24732.410838,12282.008121,155.203295
4,Afghanistan,AFG,1994,21.288766,13085.336308,29035.079800,13343.653435,198.951854

In [4]:
# Rename columns for easy use
child_deaths.rename(columns={'Deaths - HIV/AIDS - Sex: Both - Age: Under 5 (Number)': 'HIV',
                             'Deaths - Diarrheal diseases - Sex: Both - Age: Under 5 (Number)': 'Diarrhea',
                             'Deaths - Lower respiratory infections - Sex: Both - Age: Under 5 (Number)': 'Respiratory',
                             'Deaths - Measles - Sex: Both - Age: Under 5 (Number)': 'Measles',
                             'Deaths - Malaria - Sex: Both - Age: Under 5 (Number)': 'Malaria'}, inplace=True)
child_deaths.head()

,Entity,Code,Year,HIV,Diarrhea,Respiratory,Measles,Malaria
0,Afghanistan,AFG,1990,7.498654,8659.475236,19713.086217,10851.200381,117.787829
1,Afghanistan,AFG,1991,8.965332,8426.787563,19174.882442,11197.293793,123.219140
2,Afghanistan,AFG,1992,12.993281,8749.387051,19907.997133,11772.826326,125.663504
3,Afghanistan,AFG,1993,17.952750,11710.601455,24732.410838,12282.008121,155.203295
4,Afghanistan,AFG,1994,21.288766,13085.336308,29035.079800,13343.653435,198.951854

In [6]:
# Find year with max data
child_deaths.Year.value_counts().head()

2015    231
2011    231
1996    231
2000    231
2004    231
Name: Year, dtype: int64

In [9]:
# Get data for 2015 and 1996

data_2015 = child_deaths[child_deaths['Year'] == 2015]
data_1996 = child_deaths[child_deaths['Year'] == 1996]

worldpath = gpd.datasets.get_path('naturalearth_lowres')
world = gpd.read_file(worldpath)
world.rename(columns={'iso_a3': 'Code'}, inplace=True)

# Merge with world data to get rows for countries
data_2015 = data_2015.merge(world, on='Code')
data_1996 = data_1996.merge(world, on='Code')

In [11]:
print(len(data_2015))
data_2015.head()

167

,Entity,Code,Year,HIV,Diarrhea,Respiratory,Measles,Malaria,pop_est,continent,name,gdp_md_est,geometry
0,Afghanistan,AFG,2015,75.120710,5963.386632,17287.278686,3956.887999,138.107697,34124811,Asia,Afghanistan,64080.0,"POLYGON ((66.51861 37.36278, 67.07578 37.35614..."
1,Albania,ALB,2015,0.100215,2.388276,70.609738,0.016660,0.000000,3047987,Europe,Albania,33900.0,"POLYGON ((21.02004 40.84273, 20.99999 40.58000..."
2,Algeria,DZA,2015,58.744959,201.127678,1043.996407,61.335890,0.053544,40969443,Africa,Algeria,609400.0,"POLYGON ((-8.68440 27.39574, -8.66512 27.58948..."
3,Angola,AGO,2015,2011.723950,11783.511625,9295.275126,1801.324596,4152.136720,29310273,Africa,Angola,189000.0,"MULTIPOLYGON (((12.99552 -4.78110, 12.63161 -4..."
4,Argentina,ARG,2015,38.096927,131.382877,500.960990,1.371533,0.000000,44293293,South America,Argentina,879400.0,"MULTIPOLYGON (((-68.63401 -52.63637, -68.25000..."

In [12]:
print(len(data_1996))
data_1996.head()

167

,Entity,Code,Year,HIV,Diarrhea,Respiratory,Measles,Malaria,pop_est,continent,name,gdp_md_est,geometry
0,Afghanistan,AFG,1996,25.699162,13937.398009,31091.834052,16330.457848,238.935716,34124811,Asia,Afghanistan,64080.0,"POLYGON ((66.51861 37.36278, 67.07578 37.35614..."
1,Albania,ALB,1996,0.227115,23.895085,926.950764,3.112169,0.000000,3047987,Europe,Albania,33900.0,"POLYGON ((21.02004 40.84273, 20.99999 40.58000..."
2,Algeria,DZA,1996,31.658167,1137.947539,2547.782231,938.421463,0.117971,40969443,Africa,Algeria,609400.0,"POLYGON ((-8.68440 27.39574, -8.66512 27.58948..."
3,Angola,AGO,1996,305.399894,23530.444384,20376.033015,7354.916436,4591.951941,29310273,Africa,Angola,189000.0,"MULTIPOLYGON (((12.99552 -4.78110, 12.63161 -4..."
4,Argentina,ARG,1996,64.268835,406.832530,1256.137227,2.981661,0.085921,44293293,South America,Argentina,879400.0,"MULTIPOLYGON (((-68.63401 -52.63637, -68.25000..."

### TASK 1 : Find top five countries highest in each category in the year 2015

In [17]:
# HIV
data_2015.sort_values(by=["HIV"], ascending=False).head()[['Entity', 'continent', 'HIV']]

           Entity continent           HIV
108       Nigeria    Africa  22453.150249
100    Mozambique    Africa  14593.088975
133  South Africa    Africa   7547.762094
154        Uganda    Africa   5833.424710
91         Malawi    Africa   4741.216870

In [18]:
# Measles
data_2015.sort_values(by=["Measles"], ascending=False).head()[['Entity', 'continent', 'Measles']]

        Entity continent       Measles
108    Nigeria    Africa  24214.358739
67       India      Asia  15819.264152
49    Ethiopia    Africa  11169.185190
132    Somalia    Africa   6086.855191
68   Indonesia      Asia   4211.544068

In [19]:
# Diarrhea
data_2015.sort_values(by=["Diarrhea"], ascending=False).head()[['Entity', 'continent', 'Diarrhea']]

                           Entity continent       Diarrhea
67                          India      Asia  124673.574328
108                       Nigeria    Africa  110581.003164
111                      Pakistan      Asia   32866.299557
49                       Ethiopia    Africa   32685.743847
39   Democratic Republic of Congo    Africa   21540.817479

In [20]:
# Malaria
data_2015.sort_values(by=["Malaria"], ascending=False).head()[['Entity', 'continent', 'Malaria']]

                           Entity continent        Malaria
108                       Nigeria    Africa  129263.897347
39   Democratic Republic of Congo    Africa   49744.771479
67                          India      Asia   25908.776681
93                           Mali    Africa   24165.460902
107                         Niger    Africa   23337.916451

In [21]:
# Respiratory
data_2015.sort_values(by=["Respiratory"], ascending=False).head()[['Entity', 'continent', 'Respiratory']]

                           Entity continent    Respiratory
67                          India      Asia  229222.532237
108                       Nigeria    Africa  156080.021576
111                      Pakistan      Asia   45899.018264
39   Democratic Republic of Congo    Africa   39518.811373
49                       Ethiopia    Africa   28572.958699